在不存在jar包问题的情况下，打开项目的文件夹，
打开.settings文件夹
找到唯一的xml文件：org.eclipse.wst.common.project.facet.core.xml
打开：
<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v8.0"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>

将
  <runtime name="Apache Tomcat v8.0"/>
的8.0改为7.0
将
<installed facet="jst.web" version="3.1"/>
的3.1改为2.5

保存，刷新项目即可。
